<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root{
    --cor01:#c5103d;
    --cor02:#100A26;
    --cor03:#342A59;
    --cor04:#3C3A8C;
    /*Lelouch*/
    --cor05:#A68F4B;
    --cor06:#AE721A;
    --cor07:#397330;
    --cor08:#55c415;
    --cor09:#F2D6BD;
    /*C.C.*/
    --cor10:#732937;
    --cor11:#A65170;
    --cor12:#5E9FF2;
    /*Kallen*/
    --cor13:#000D0C;
    --cor14:#588C87;
    --cor15:#367362;
    --cor16:#3E5922;
    /*Charles*/
    --cor17:#F2EBC4;
    --cor18:#323040;
    --cor19:#ff710b;
    --cor20:#733729;
    /*Shirley*/
    
    --fontepadrao: Arial, Verdana, Helvetica, sans-serif;
    --fontedestaque: "Rubik", sans-serif;
}

    body{
        background-color: rgb(161, 255, 161);
    }

    #gon{
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0.849), rgb(31, 180, 31), white );
        font-family: var(--fontedestaque);
        color: #194201;
    }

    #kill{
        background-image: linear-gradient(to left, var(--cor12), white);
        color: var(--cor12);
        font-family: var(--fontedestaque);
    }

    #leo{
        background-image: linear-gradient(to left, #012753, white);
        color: #06363d;
        font-family: var(--fontedestaque);
    }

    #kura{
        background-image: linear-gradient(to left, red, white);
        color: rgb(255, 0, 0);
        font-family: var(--fontedestaque);
    }

    #hisoka{
        background-image: linear-gradient(to left, rgb(255, 22, 243), white);
        color: rgb(255, 0, 255);
        font-family: var(--fontedestaque);
    }

    #videohxh{
    background-image: linear-gradient(to right, Black, green, white, green, Black );
    margin: 0px -20px 30px -20px;
    padding: 20px;
    position: relative;
    padding-bottom: 56%;
}
#videohxh > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

header{
    background-color: #0f6d03;
}

nav{
    background-color:  #0f6d03;
}

nav > a:hover{
    background-color: #37ff1c;
}

section > h1{
    color: rgb(6, 43, 6);
    
}

footer{
    background-color: #0f6d03;
}

aside{
    background-color: rgb(123, 235, 123)
}

aside > h3{
    background-color: #0f6d03;
}

ul > li:hover{
    background-color: rgb(5, 51, 5);
}

ul > li:active{
    color: #fbff14;

}

footer a:hover{
    background-color: #37ff1c;
}

.freecss{
    color: #194201;
}

.caçador{
    color: var(--cor20);
}

.freecss-dad{
    color: #367362;
}

.friend-gon{
    color: var(--cor12);
}

.teste-caçador{
    color: #A68F4B;
}

.leo{
    color: #06363d;
}

.kura{
    color: red;
}

.povo{
    color: rgb(95, 2, 2);
}

.enemy{
    color: #5300da;
}

.eyes{
    color: red;
}

.habilidade{
    color: rgb(0, 255, 221);
}

.hisoka{
    color: rgb(255, 0, 255);
}

.goma{
    color: rgb(255, 152, 229);
}

    </style>
</head>
<body>
     <header>
        <h1>
           Hunter X Hunter
        </h1>
    </header>
        <nav>
            <a href="pagecg.html">Code Geass</a>
            <a href="pageop.html">One Piece</a>
            <a href="pagemp.html">Mob Psycho 100</a>
            <a href="pageopm.html">One Punch Man</a>
        </nav>
        <main>
        <section>
            <h1>Principais personagens e suas características</h1>
            <article>
                <h2 id="gon">Gon Freecss</h2>
                <p>
                    <strong class="freecss">Gon Freecss</strong> é o protagonista de Hunter x Hunter, um jovem aventureiro movido por um espírito indomável e uma curiosidade vibrante. Desde pequeno, Gon sonha em se tornar um <strong class="caçador">Hunter</strong> — profissionais licenciados que enfrentam perigos em busca de tesouros, criaturas raras ou conhecimento oculto. Sua principal motivação, no entanto, é encontrar seu pai, <strong class="freecss-dad">Ging Freecss</strong>, um renomado Hunter que o abandonou ainda bebê. Apesar de sua aparência inocente e comportamento alegre, Gon demonstra desde cedo uma determinação feroz, uma força física surpreendente e uma coragem que o leva a enfrentar desafios que muitos adultos hesitariam em encarar.
                </p>
                <picture>
                    <source media="(max-width: 700px)" srcset="imagens/hunterxhunter/gon-p.jpg">
                    <img src="imagens/hunterxhunter/gon-g.webp" alt="" class="imagem">
                </picture>
                <p>
                    Ao longo da série, Gon amadurece profundamente, passando de um garoto ingênuo e otimista para alguém que confronta realidades sombrias, perdas dolorosas e dilemas morais complexos. Sua amizade com <strong class="friend-gon">Killua</strong> é um dos pilares emocionais da história, funcionando como contraponto ao seu crescimento interior. Em momentos de crise, Gon pode revelar um lado impulsivo e até assustador, demonstrando que sua bondade está entrelaçada com uma intensidade emocional quase perigosa. Essa dualidade o torna um dos protagonistas mais humanos e imprevisíveis dos animes shounen, capaz de inspirar tanto admiração quanto preocupação, conforme avança em sua jornada em busca de si mesmo e de seu pai.
                </p>
            </article>
            <article>
                <h2 id="kill">Killua Zoldick</h2>
                <p>
                    <strong class="friend-gon">Killua Zoldyck</strong> é um dos personagens centrais de Hunter x Hunter e melhor amigo de Gon Freecss. Nascido em uma das famílias de assassinos mais temidas do mundo, os Zoldyck, Killua foi criado desde cedo para matar, sendo submetido a treinos brutais que o tornaram incrivelmente ágil, inteligente e letal. No entanto, apesar de suas origens sombrias, Killua decide se rebelar contra o destino que lhe foi imposto e busca sua própria liberdade. Ao conhecer Gon durante o <strong class="teste-caçador">Exame Hunter</strong>, Killua encontra pela primeira vez alguém que o aceita de forma genuína, iniciando uma amizade que transforma profundamente sua visão do mundo e de si mesmo.
                </p>
                <picture>
                    <source media="(max-width: 700px)" srcset="imagens/hunterxhunter/killua-p.jpg">
                    <img src="imagens/hunterxhunter/killua-g.jpg" alt="" class="imagem">
                </picture>
                <p>
                    Ao longo da série, Killua se destaca por sua astúcia, habilidades de combate e desenvolvimento emocional. Ele é, muitas vezes, a voz da razão ao lado de Gon, protegendo-o com uma lealdade inabalável, mesmo quando seus caminhos parecem obscuros. No entanto, ele também enfrenta um intenso conflito interno, marcado pelo medo inconsciente de falhar ou machucar os outros — fruto do condicionamento cruel de sua infância. Sua evolução como personagem é uma das mais impactantes da obra, saindo da sombra da violência e da solidão para se tornar alguém que valoriza o afeto, a confiança e a escolha de seguir seu próprio caminho. Killua é, ao mesmo tempo, um guerreiro formidável e um adolescente em busca de redenção e identidade.
                </p>
            </article>
            <article>
                <h2 id="leo">Leorio Paradinight</h2>
                <p>
                    <strong class="leo">Leorio Paradinight</strong> é um dos personagens principais de Hunter x Hunter e se destaca por sua personalidade extrovertida, coração generoso e objetivos nobres. Diferente de muitos outros Hunters, Leorio não busca poder, fama ou aventura, mas sim meios para se tornar um médico e ajudar pessoas carentes, especialmente após perder um amigo por não ter recursos para tratar sua doença. Embora inicialmente pareça mais cômico e impulsivo, Leorio demonstra grande empatia e um senso de justiça forte, sendo alguém que não hesita em defender seus amigos ou confrontar autoridades quando vê uma injustiça.
                </p>
                <picture>
                    <source media="(max-width: 700px)" srcset="imagens/hunterxhunter/leorio-p.jpg">
                    <img src="imagens/hunterxhunter/leorio-g.webp" alt="" class="imagem">
                </picture>
                <p>
                    Apesar de não possuir as habilidades de combate refinadas de Gon, Killua ou Kurapika, Leorio contribui com sua inteligência, coragem e lealdade inabalável. Sua determinação em alcançar seus objetivos, mesmo com limitações aparentes, o torna um símbolo de perseverança. Em arcos posteriores, ele surpreende tanto personagens quanto espectadores ao mostrar que sua força vai além do físico, sendo capaz de inspirar e mover multidões, como visto no arco da eleição. Leorio representa o lado mais humano e emocional do grupo, e sua presença traz equilíbrio à dinâmica da equipe, mostrando que heroísmo também pode estar na compaixão e no desejo sincero de cuidar dos outros.
                </p>
            </article>
            <article>
                <h2 id="kura">Kurapika</h2>
                <p>
                    <strong class="kura">Kurapika</strong> é um dos personagens mais complexos e intensos de Hunter x Hunter, guiado por um senso profundo de justiça e por uma dor que molda cada uma de suas decisões. Ele é o último sobrevivente do <storng class="povo">clã Kurta</storng>, exterminado brutalmente por um grupo criminoso conhecido como <strong class="enemy">Genei Ryodan</strong> (ou Trupe Fantasma), que cobiçava os raros <strong class="eyes">olhos escarlates</strong> de seu povo. Motivado por vingança e pelo desejo de recuperar os olhos de seus companheiros, Kurapika se torna um Hunter e segue um caminho sombrio e solitário, disposto a sacrificar tudo — até sua própria vida — para cumprir sua missão.
                </p>
                <picture>
                    
                    <source media="(max-width: 700px)" srcset="imagens/hunterxhunter/kurapika-p.png">
                    <img src="imagens/hunterxhunter/kurapika-g.jpg" alt="" class="imagem">
                </picture>
                <p>
                    Embora inicialmente seja apresentado como calmo, racional e gentil, Kurapika revela um lado cada vez mais frio e impiedoso ao longo da série, especialmente quando confrontado com membros da Trupe. Sua especialização em<strong class="habilidade"> Nen</strong> — a Corrente de Correntes — é adaptada unicamente para combater seus inimigos, refletindo o quão profundamente sua dor molda suas habilidades. Apesar disso, Kurapika ainda mantém um forte senso de lealdade para com seus amigos, especialmente Leorio, Gon e Killua, embora evite envolvê-los em sua cruzada. Essa dualidade entre justiça e vingança, compaixão e frieza, torna Kurapika um dos personagens mais trágicos e fascinantes do universo de Hunter x Hunter.
                </p>
            </article>
            <article>
                <h2 id="hisoka">Hisoka Morow</h2>
                <p>
                    <strong class="hisoka">Hisoka Morow</strong> é um dos personagens mais enigmáticos e imprevisíveis de Hunter x Hunter, conhecido por sua natureza excêntrica, comportamento sádico e paixão por combates desafiadores. Com uma personalidade teatral e provocadora, Hisoka transita entre vilão, anti-herói e aliado temporário, sempre seguindo seus próprios interesses. Ele é movido principalmente pelo desejo de enfrentar adversários fortes, vendo a luta não apenas como um meio de vencer, mas como uma forma de prazer e realização pessoal. Essa obsessão o leva a poupar certos personagens, como Gon e Killua, esperando que eles amadureçam para que ele possa enfrentá-los em seu auge.
                </p>
                <picture>
                    
                    <source media="(max-width: 700px)" srcset="imagens/hunterxhunter/hisoka-p.jpg">
                    <img src="imagens/hunterxhunter/hisoka-g.jpg" alt="" class="imagem">
                </picture>
                <p>
                    Apesar de seu comportamento muitas vezes cômico ou extravagante, Hisoka é extremamente perigoso. Sua habilidade de Nen, <strong class="goma">Bungee Gum</strong>, que combina as propriedades de borracha e chiclete, reflete seu estilo de combate imprevisível e criativo, tornando-o um oponente quase impossível de antecipar. Além disso, sua mente estratégica e ausência de empatia o tornam mortalmente eficiente. Hisoka representa o caos dentro da narrativa de Hunter x Hunter — uma força que não se alinha com o bem ou o mal, mas com o prazer do conflito. Sua presença constante gera tensão e fascínio, pois nunca se sabe se ele será aliado ou ameaça no momento seguinte.
                </p>
            </article>
        </section>
        <h3 id="opening"><span id="a">A</span><span id="b">b</span><span id="e">e</span><span id="r">r</span><span id="t">t</span><span id="u">u</span><span id="r2">r</span><span id="a2">a</span> <span id="d">d</span><span id="o">o</span> <span id="a3">a</span><span id="n">n</span><span id="i">i</span><span id="m">m</span><span id="e2">e</span></h3>
        <div id="videohxh">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U8i2_6gG110?si=00ZNXLeU2DEo1CB-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <aside>
            <h3>Deseja conhecer outros animes?</h3>
                <p>Segue abaixo uma lista com outros animes e seu respectivo protagonista.</p>
                <ul>
                    <li>Code Geass</li>
                    <li>One Piece</li>
                    <li>Mob Psycho 100</li>
                    <li>One Punch Man</li>
                    <li><abbr title="Protagonista do anime Code Geass">Lelouch</abbr></li>
                    <li><abbr title="Protagonista do anime One Piece">Monkey D. Luffy</abbr></li>
                    <li><abbr title="Protagonista do anime Mob Psycho 100">Shigeo Kageyama</abbr></li>
                    <li><abbr title="Protagonista do anime One Punch Man">Saitama</abbr></li>
                </ul>
        </aside>
    </main>
    <footer>
        <p>Redes sociais: <a href="https://x.com/?lang=pt" target="_blank" rel="external">X</a> | <a href="https://www.instagram.com/luis_gustavo_o_l_i_v/" target="_blank" rel="external">instagram</a> | <a href="https://www.youtube.com/@LuisGust4vo" target="_blank" rel="external">Youtube</a></p>
    </footer>
</body>
</html>